<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @keyframes appear{
            from{
                opacity: 0;
                scale: 0.5;
            }
        to {
            opacity: 1;
            scale: 1;
        }
    }

    .block {
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover
        40%;
    }

    html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  body {
    margin: 0px;
    padding: 0px;
    background-color: #232b2b;
    color:#fff;
  }
  .layar-dalam {
    width: 1000px;
    margin: auto;
  }
  .layar-penuh {
    width: 100%;
  }
  nav {
    z-index: 100;
    color: #fff;
    text-align: center;
    position: fixed;
    border-bottom: 1px solid #b1b1b1;
    line-height: 60px;
    width: 100%;
    transition: background-color 0.5s ease;
  }
  nav .logo {
    float: left;
    position: relative;
    line-height: 55px;
    text-align: center;
  }
  nav .logo img {
    vertical-align: middle;
    width: 120px;
  }
  
  nav .menu {
    float: right;
    height: 60px;
    max-width: 700px;

  }
  
  nav .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav .menu ul li {
    list-style-type: none;
    float: left;
    line-height: 60px;
  }
  
  nav ul li a {
    color: #fff;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  
  header {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    z-index: 2;
  }
  header video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -2;
  }
  header .intro {
    z-index: 100;
    color: #fff;
    text-align: center;
    position: relative;
    top: 50%;
  }
  header .intro h3 {
    font-size: 50px;
  }

  header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 50%;
    z-index: -1;
  }
  .tombol-menu {
    position: absolute;
    top: 1.7rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
  }
  section {
    padding: 50px 0px 50px 0px;
  }
  section h3 {
    font-size: 30px;
  }
  
  .container {
            margin: 25px;
            padding: 16px;

  }

  section.quote {
  background: url("asset/goa1.jpg") no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-style: italic;
  padding: 100px;
}
section.quote .layar-dalam p {
  display: inline;
  background: url("asset/quote-icon.png") no-repeat;
  padding: 40px;
}
  
footer {
  padding: 50px 0px 50px 0px;
  background-color: #343a40;
  color: #fff;
}
footer .layar-dalam {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .layar-dalam div {
  width: 20%;
}
footer .layar-dalam h5 {
  margin-top: 0px;
  font-size: 20px;
  font-weight: bold;
}
footer .layar-dalam .copyright {
  width: 100%;
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #666;
  text-align: center;
}

.card-container {
      display: flex;
      justify-content: center; /* Membuat konten rata tengah */
      gap: 40px; /* Jarak antar kartu */
      flex-wrap: nowrap; /* Pastikan tetap satu baris */
    }

    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px; /* Lebar tetap agar mudah penataan */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .card-img {
      width: 100%;
      height: auto;
      display: block;
    }

    .card-content {
      padding: 20px;
      width: 100%;
    }

    h2 {
      font-size: 1.2em;
      color: #080808;
      margin: 0 0 5px;
    }

    h3 {
      font-size: 1.5em;
      margin: 0.5em 0;
    }


    .location {
      font-weight: bold;
      margin-top: 10px;
    }

    .map-link {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .map-link:hover {
      background-color: #0056b3;
    }
    
    p {
      color: #151515;
      line-height: 1.6;
    }
    
    .anim-typewriter {
    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0  auto;
    letter-spacing: .10em;
    animation: typing 3.8s steps(70, end), blink-caret .75s step-end infinite;
    width: max-content;
    
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent
    }

    50% {
        border-color: gray;
    }
}

header .intro h3 {
    font-size: 50px;
    text-align: center;
    max-width: 36vw;
  }


    
    </style>
</head>
<body>
    <nav>
      <div class="layar-dalam">
    
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <video autoplay muted loop>
          <source src="asset/181989-867576096_small.mp4" type="video/mp4"/>
        </video>
        <div class="intro">
          <h3 class="line-1 anim-typewriter title">Goa di Gunung kidul</h3>  
          <br>
           Goa di gunung kidul idak kalah menarik utuk di kujungi
        </div>
      </header>
<p></p>
    <div class="view">
      <div class="card-container">
    <div class="card">
      <img src="asset/goa1.jpg" alt="Makam Raja Imogiri Kiri" class="card-img" />
      <div class="card-content">
        <h2>Goa Jomblang</h2>
        <p>Goa Jomblang Yogyakarta lokasinya berada di Desa Pacarejo, Kecamatan Semanu, Kabupaten Gunungkidul, Yogyakarta. Goa Jomblang merupakan goa vertical yang terbentuk dari reruntuhan tanah karena proses geologi. Bagi pemula, kamu bisa melewati jalur dengan kedalaman sekitar 15 meter. Untuk bisa menikmati keindahan dari Goa Jomblang, pengunjung tidak dikenai biaya hanya saja perlu meminta izin kepada pihak pengelola. Namun bagi pengunjung yang membawa kendaraan juga harus membayar parkir, yakni Rp3.000 untuk motor dan Rp 5.000 untuk mobil.
    <p class="location">Gunung kidul, Yogyakarta</p>
        <a href="https://maps.app.goo.gl/LxhU8P6e6iHKv7Z78" class="map-link" target="_blank">Lihat di Maps</a>
      </div>
    </div>

    <div class="card">
      <img src="asset/goa2.JPG" alt="Wisata Gunung Kidul Tengah" class="card-img" />
      <div class="card-content">
        <h2>Goa Pindul</h2>
        <p>Goa Pindul berada di Dusun Gelaran, Desa Wisata Bejiharjo, Kecamatan Karangmojo, Kabupaten Gunungkidul, Daerah Istimewa Yogyakarta. Ada banyak aktivitas yang bisa dilakukan selama berada di sana. Seperti jelajahi pedesaan, sungai, dan hutan sekitar naik jip offroad, outbound, kulineran, belajar kesenian dan budaya setempat, hingga menginap di homestay. Jika kamu ingin susur Goa Pindul, kamu bisa menaiki ban pelampung di atas aliran sungai bawah tanah di dalam goa selama 45-60 menit dengan biaya Rp 50.000 per orang.
<p class="location">Gunung Kidul, Yogyakarta</p>
        <a href="https://maps.app.goo.gl/WUjgbQxT8itt6bik6" class="map-link" target="_blank">Lihat di Maps</a>
      </div>
    </div>

    <div class="card">
      <img src="asset/goa3.jpg" alt="Pantai Parangtritis Kanan" class="card-img" />
      <div class="card-content">
        <h2>Goa Cokro</h2>
        <p> Goa Cokro berada di Wirik, Umbulrejo, Ponjong, Gunung Kidul. Untuk masuk ke Gua Cokro, diperlukan keberanian tinggi karena pengunjung harus menggunakan tali untuk menuruni kedalaman goa yang mencapai 18 meter. Jika cuaca cerah, cahaya sinar matahari akan menyambut saat masuk, masuk dari lubang lain yang berjarak 50 meter dari pintu masuk, yang sering disebut sebagai cahaya surga.
<p class="location">Gunung Kidul, Yogyakarta</p>
        <a href="https://maps.app.goo.gl/k3ER5TyDeaX8vRUf9" class="map-link" target="_blank">Lihat di Maps</a>
      </div>
    </div>
  </div>
  <p>

     <div class="card-container">
    <div class="card">
      <img src="asset/goa5.jpg" alt="Makam Raja Imogiri Kiri" class="card-img" />
      <div class="card-content">
        <h2>Goa Rancang Kencono</h2>
        <p>Goa rancang terletak di Desa Bleberan, Kecamatan Playen, Kabupaten Gunungkidul. Dapat ditempuh dari Kota Jogja -/+ 1,5 jam, dari kota Wonosari +/- 30 menit. Sampai di mulut goa pengunjung akan disambut dengan pohon klumpit yang usianya sudah ratusan tahun, pohon ini tumbuh sudah melebihi atap goa. Memasuki area goa serasa seperti masuk aula, karena goa ini memiliki pelataran yang luas. Stalagtit menghiasi langit – langit goa, tetapi kebanyakan sudah mati sehingga tidak menghasilkan tetesan – tetesan air. Semakin masuk area goa, ada ruang yang lebih kecil dan gelap gulita. Tempat ini dulunya juga digunakan sebagai tempat persembunyian dan pertemuan Laskar Mataram pada saat menyusun rencana untuk mengusir Belanda dari Kasultanan Ngayogyakarta Hadiningrat. Karena digunakan untuk merancang strategi demi tujuan mulia maka gua ini dinamakan Gua Rancang Kencono.
          <p class="location">Gunung kidul, Yogyakarta</p>
        <a href="https://maps.app.goo.gl/XSzVwrUiuPZcKmdQ6" class="map-link" target="_blank">Lihat di Maps</a>
      </div>
    </div>

    <div class="card">
      <img src="asset/goa4.png" alt="Wisata Gunung Kidul Tengah" class="card-img" />
      <div class="card-content">
        <h2>Goa kalisuci</h2>
        <p>Objek wisata kalisuci berada di Desa Pacarejo, Kecamatan Semanu, Kabupaten Gunungkidul. Dapat ditempuh dari kota Jogja selama 1,5 – 2 jam perjalanan. Wisatawan yang datang ke lokasi kalisuci dapat menyaksikan keindahan goa dengan menyusuri sungai bawah tanah yang airnya sangat jernih. Peralatan pengamanan yang digunakan untuk menyusuri goa adalah ban dalam (tube), pelampung, helm. Saat menyusuri goa dengan mengikuti arus aliran sungai, pengunjung dapat menikmati keindahan stalagtit dan stalagmit di dalam goa. Segarnya air pegunungan yang masih bersih dan alami pun dapat dirasakan. Pemandangan hijau diseputaran kalisucipu menyapa dengan ramah dan menyegarkan mata. <p class="location">Gunung Kidul, Yogyakarta</p>
        <a href="https://maps.app.goo.gl/jBvzg3WS9AiLwZv78" class="map-link" target="_blank">Lihat di Maps</a>
      </div>
    </div>

    <div class="card">
      <img src="asset/goa6.png" alt="Pantai Parangtritis Kanan" class="card-img" />
      <div class="card-content">
        <h2>Goa Ngingrong</h2>
        <p>Obyek wisata indah dan unik banyak menghiasi sudut Kabupaten Gunungkidul. Kawasan dengan dominasi batuan karst  menyimpan eksotika hidden paradise, salah satunya adalah Goa Ngingrong. Goa ini merupakan lembah karst yang berbentuk sebuah luweng / collapse dollin atau biasa disebut dengan sinkhole dan membentuk sebuah goa horizontal dengan kealamiannya kemudian diakhiri dengan turunan horizontal dan mempunyai telaga bawah tanah diawahnya. Obyek wisata ini ditujukan bagi wisatawan minat khusus yang siap dengan medan yang menantang. Goa Ngingrong terletak di Desa Mulo, Kecamatan Wonosari, Kabupaten Gunungkidul, berada di jalur menuju obyek wisata pantai selatan Gunungkidul. Jika kita ingin berkunjung ke pantai saat berangkat atau pulangnya dapat mengunjungi Goa Ngingrong.

        <p class="location">Gunung Kidul, Yogyakarta</p>
        <a href="https://maps.app.goo.gl/Xict7vJmUd5MYTir9" class="map-link" target="_blank">Lihat di Maps</a>
      </div>
    </div>
  </div>
  <p>

        <a href="index.html"><img src="asset/back-arrow_icon-icons.com_72866.png" width="70px"></a>

    <section class="quote">
        <div class="layar-dalam">
          <p></p>Menjelajahi goa, menemukan keindahan alam yang tersembunyi</p>
        </div>
      </section>
     
        <footer id="contact">
    <div class="layar-dalam">
      <div>
        <img src="asset/ra.gif">
        <p></p>costumer service</p>
        <p></p>pariwisatagunungkidul@gmail.com</p>
      </div>
    <div>
        <img src="asset/phone-call.png" width="100px">
        <p></p>
        phone number
          08757887
      </div>
      <div>
        <img src="asset/r.gif"><p></p>
        1. Nama: Dinas Pariwisata Kabupaten Gunungkidul<p></p>
2. Alamat: Jl. Sultan Agung No. 17, Wonokromo, Playen, Gunungkidul, DIY
      </div>
    </div>
    <div class="layar-dalam">
      <div class="copyright">&copy; pariwisatagunungkidul</div>
    </div>
  </footer>
        
    </body>


</html>